mysql> INSERT INTO school (name, country, capacity)
    -> VALUES ('Beauxbatons Academy of Magic', 'France', 550),
    -> ('Castelobruxo', 'BRAZIL', 380),
    -> ('Dumstrang Institute', 'Norway', 570),
    -> ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450),
    -> ('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300),
    -> ('Koldovstoretz', 'Russia', 125),
    -> ('Mahoutokoro School of Magic', 'Japan', 800),
    -> ('Uagadou School of Magic', 'Uganda', 350);
Query OK, 8 rows affected (0.15 sec)
Records: 8  Duplicates: 0  Warnings: 0



mysql> UPDATE school
    -> SET country = 'Sweden'
    -> WHERE id = 3;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0



mysql> UPDATE school
    -> SET capacity = 700
    -> WHERE id = 7;
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0



mysql> DELETE FROM school
    -> WHERE name LIKE '%Magic%';
Query OK, 3 rows affected (0.14 sec)



mysql> SELECT * FROM school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  2 | Castelobruxo                                 |      380 | BRAZIL         |
|  3 | Dumstrang Institute                          |      570 | Sweden         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
+----+----------------------------------------------+----------+----------------+
5 rows in set (0.00 sec)
